<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Service Sur-Mesure - CloneSite AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #000000;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        header h1 {
            font-size: 42px;
            margin-bottom: 16px;
            font-weight: 700;
        }

        header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .contact-card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .plan-highlight {
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
        }

        .plan-highlight h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .plan-highlight p {
            opacity: 0.9;
            font-size: 15px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 15px;
        }

        label .required {
            color: #e53e3e;
        }

        input, textarea, select {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 15px;
            color: #2d3748;
            transition: all 0.3s ease;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #fb923c;
            box-shadow: 0 0 0 3px rgba(251, 146, 60, 0.15);
        }

        .help-text {
            font-size: 13px;
            color: #718096;
            margin-top: 6px;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(251, 146, 60, 0.4);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            background: #c6f6d5;
            border: 2px solid #48bb78;
            color: #22543d;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
        }

        .success-message h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .error-message {
            background: #fed7d7;
            border: 2px solid #e53e3e;
            color: #742a2a;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: none;
        }

        .back-links {
            text-align: center;
            margin-top: 30px;
        }

        .back-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .back-links a:hover {
            opacity: 1;
        }

        .features-list {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .features-list h3 {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .features-list ul {
            list-style: none;
        }

        .features-list li {
            padding: 8px 0;
            color: #4a5568;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .features-list li::before {
            content: "✓";
            color: #48bb78;
            font-weight: 700;
            font-size: 16px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .contact-card {
                padding: 30px 25px;
            }

            header h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎨 Service Sur-Mesure</h1>
            <p>Recevez un site web parfaitement adapté à vos besoins</p>
        </header>

        <div class="contact-card">
            <div class="plan-highlight">
                <h2>Offre Sur-Mesure</h2>
                <p>Contact direct • Personnalisation complète • Livraison garantie</p>
            </div>

            <div class="features-list">
                <h3>Ce qui est inclus :</h3>
                <ul>
                    <li>Clonage personnalisé avec ajustements illimités</li>
                    <li>Contact direct avec le créateur</li>
                    <li>Support prioritaire (email + appels)</li>
                    <li>Livraison garantie sous 48h</li>
                    <li>Conseils & optimisations SEO</li>
                    <li>Code propre et professionnel</li>
                </ul>
            </div>

            <div class="success-message" id="successMessage">
                <h3>Message envoyé avec succès !</h3>
                <p>Je vous recontacte dans les 24 heures pour discuter de votre projet.</p>
            </div>

            <div class="error-message" id="errorMessage"></div>

            <form id="contactForm">
                <div class="form-group">
                    <label>Nom complet <span class="required">*</span></label>
                    <input type="text" id="name" name="name" required placeholder="Jean Dupont">
                </div>

                <div class="form-group">
                    <label>Email <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required placeholder="jean.dupont@email.com">
                </div>

                <div class="form-group">
                    <label>Téléphone (optionnel)</label>
                    <input type="tel" id="phone" name="phone" placeholder="+33 6 12 34 56 78">
                    <div class="help-text">Pour vous contacter plus rapidement si besoin</div>
                </div>

                <div class="form-group">
                    <label>URL du site à cloner <span class="required">*</span></label>
                    <input type="url" id="siteUrl" name="siteUrl" required placeholder="https://www.exemple.com">
                </div>

                <div class="form-group">
                    <label>Type de projet <span class="required">*</span></label>
                    <select id="projectType" name="projectType" required>
                        <option value="">-- Sélectionnez --</option>
                        <option value="showcase">Site vitrine</option>
                        <option value="ecommerce">E-commerce</option>
                        <option value="portfolio">Portfolio</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="wellness">Bien-être / Spa</option>
                        <option value="professional">Services professionnels</option>
                        <option value="other">Autre</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Budget estimé <span class="required">*</span></label>
                    <select id="budget" name="budget" required>
                        <option value="">-- Sélectionnez --</option>
                        <option value="200-500">200€ - 500€</option>
                        <option value="500-1000">500€ - 1000€</option>
                        <option value="1000-2000">1000€ - 2000€</option>
                        <option value="2000+">Plus de 2000€</option>
                        <option value="flexible">Flexible selon besoins</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Délai souhaité <span class="required">*</span></label>
                    <select id="deadline" name="deadline" required>
                        <option value="">-- Sélectionnez --</option>
                        <option value="urgent">Urgent (48h)</option>
                        <option value="week">Une semaine</option>
                        <option value="twoweeks">Deux semaines</option>
                        <option value="month">Un mois</option>
                        <option value="flexible">Flexible</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Description de votre projet <span class="required">*</span></label>
                    <textarea id="description" name="description" required placeholder="Décrivez votre projet : 
- Quel site voulez-vous cloner ?
- Quelles modifications souhaitez-vous ?
- Avez-vous des besoins spécifiques ?
- Votre secteur d'activité ?"></textarea>
                    <div class="help-text">Plus vous êtes précis, mieux je pourrai vous aider !</div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    Envoyer ma demande
                </button>
            </form>

            <div class="back-links">
                <a href="pricing.html">Retour aux tarifs</a>
                <span style="color: rgba(255,255,255,0.5);">•</span>
                <a href="index.html">Accueil</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            // Désactiver le bouton pendant l'envoi
            submitBtn.disabled = true;
            submitBtn.textContent = 'Envoi en cours...';
            
            // Cacher les messages précédents
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';
            
            // Récupérer les données du formulaire
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                siteUrl: document.getElementById('siteUrl').value,
                projectType: document.getElementById('projectType').value,
                budget: document.getElementById('budget').value,
                deadline: document.getElementById('deadline').value,
                description: document.getElementById('description').value,
                timestamp: new Date().toISOString()
            };
            
            // Simulation d'envoi (à remplacer par un vrai service d'envoi d'email)
            // Options : EmailJS, Formspree, Netlify Forms, ou ton propre backend
            
            try {
                // Pour l'instant, on simule un succès
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                // Afficher le message de succès
                successMessage.style.display = 'block';
                
                // Réinitialiser le formulaire
                document.getElementById('contactForm').reset();
                
                // Scroll vers le haut pour voir le message
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Log pour toi (en dev)
                console.log('Demande reçue:', formData);
                
            } catch (error) {
                // Afficher l'erreur
                errorMessage.textContent = 'Une erreur est survenue. Veuillez réessayer ou me contacter directement par email.';
                errorMessage.style.display = 'block';
                console.error('Erreur:', error);
            } finally {
                // Réactiver le bouton
                submitBtn.disabled = false;
                submitBtn.textContent = 'Envoyer ma demande';
            }
        });
    </script>
</body>
</html>
