<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneSite AI - Recréez n'importe quel site instantanément</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
            padding: 60px 20px 40px;
            animation: fadeInDown 0.8s ease;
        }

        .pricing-nav-btn {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 12px 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .pricing-nav-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            font-size: 3.5em;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }

        .header p {
            font-size: 1.4em;
            opacity: 0.9;
            font-weight: 400;
        }

        .main-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 60px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
            margin-bottom: 30px;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-section h2 {
            color: white;
            margin-bottom: 40px;
            font-size: 2em;
            font-weight: 700;
        }

        .input-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 12px;
            font-size: 1em;
            letter-spacing: 0.3px;
        }

        input, textarea, select {
            width: 100%;
            padding: 18px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            font-size: 1em;
            color: white;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        select option {
            background: #1a2332;
            color: white;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: #ffffff;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .clone-btn {
            width: 100%;
            padding: 22px;
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: #ffffff;
            border: none;
            border-radius: 15px;
            font-size: 1.2em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 20px 40px rgba(251, 146, 60, 0.3);
            position: relative;
            overflow: hidden;
        }

        .clone-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .clone-btn:hover:not(:disabled)::before {
            left: 100%;
        }

        .clone-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 25px 50px rgba(251, 146, 60, 0.4);
        }

        .clone-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .loading {
            text-align: center;
            padding: 60px;
            display: none;
            color: white;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 30px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .loading p {
            opacity: 0.7;
            font-size: 1.1em;
        }

        .results {
            display: none;
            animation: fadeInUp 0.6s ease;
        }

        .preview-section {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 40px;
            margin-bottom: 30px;
            color: white;
        }

        .preview-section h3 {
            font-size: 1.8em;
            margin-bottom: 25px;
            font-weight: 700;
        }

        .code-preview {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            overflow-x: auto;
            position: relative;
        }

        .code-preview pre {
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .copy-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .download-section {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, rgba(251, 146, 60, 0.15) 0%, rgba(217, 119, 6, 0.2) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(251, 146, 60, 0.3);
            border-radius: 25px;
            color: white;
            margin-bottom: 30px;
        }

        .download-btn {
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: white;
            padding: 18px 50px;
            border: none;
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px;
        }

        .download-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(251, 146, 60, 0.4);
        }

        .new-clone-btn {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 15px 35px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .new-clone-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .error-message {
            background: rgba(220, 53, 69, 0.2);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(220, 53, 69, 0.4);
            color: #ff6b6b;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            display: none;
            font-weight: 500;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s;
        }

        .feature-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-5px);
        }

        .feature-item h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .main-card {
                padding: 35px 25px;
            }

            .header h1 {
                font-size: 2.2em;
            }

            .feature-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="text-align: right; margin-bottom: 30px;">
                <a href="pricing.html" class="pricing-nav-btn">Voir les tarifs</a>
            </div>
            <h1>🎨 CloneSite AI</h1>
            <p>Recréez n'importe quel site web instantanément avec l'IA</p>
            <p style="font-size: 1em; margin-top: 10px; opacity: 0.7;">Structure identique, code moderne, 100% personnalisable</p>
        </div>

        <div class="main-card">
            <div class="input-section" id="inputSection">
                <h2>Entrez l'URL du site à cloner</h2>
                <p style="color: rgba(255,255,255,0.7); font-size: 1.1em; margin-bottom: 40px;">L'IA va analyser et recréer la structure complète en quelques secondes</p>
                
                <div class="input-group">
                    <input type="url" id="websiteUrl" placeholder="https://www.exemple.fr" required style="font-size: 1.3em; padding: 25px 30px; text-align: center;">
                </div>

                <button class="clone-btn" id="cloneBtn" onclick="validateUrl()" style="font-size: 1.4em; padding: 28px;">
                    Analyser ce site
                </button>

                <div class="feature-list" style="margin-top: 50px;">
                    <div class="feature-item">
                        <h4>30 secondes</h4>
                        <p>Clonage ultra-rapide</p>
                    </div>
                    <div class="feature-item">
                        <h4>Structure identique</h4>
                        <p>Layout et sections</p>
                    </div>
                    <div class="feature-item">
                        <h4>Responsive</h4>
                        <p>Mobile + Desktop</p>
                    </div>
                    <div class="feature-item">
                        <h4>Code propre</h4>
                        <p>HTML/CSS moderne</p>
                    </div>
                </div>

                <div class="error-message" id="errorMessage"></div>
            </div>

            <div class="customization-section" id="customizationSection" style="display: none;">
                <h2>Site détecté !</h2>
                <p style="color: rgba(255,255,255,0.7); font-size: 1.1em; margin-bottom: 30px;" id="detectedUrl"></p>
                
                <div class="detected-info" style="background: rgba(255,255,255,0.08); padding: 30px; border-radius: 20px; margin-bottom: 30px; border: 1px solid rgba(255,255,255,0.1);">
                    <h3 style="color: white; margin-bottom: 15px; font-size: 1.3em;">Analyse préliminaire</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <div style="color: rgba(255,255,255,0.9);">
                            <strong style="display: block; margin-bottom: 5px;">Type détecté:</strong>
                            <span id="siteType">Site vitrine</span>
                        </div>
                        <div style="color: rgba(255,255,255,0.9);">
                            <strong style="display: block; margin-bottom: 5px;">Sections estimées:</strong>
                            <span id="sectionsCount">5-7 sections</span>
                        </div>
                        <div style="color: rgba(255,255,255,0.9);">
                            <strong style="display: block; margin-bottom: 5px;">Temps estimé:</strong>
                            <span id="estimatedTime">25-30 secondes</span>
                        </div>
                    </div>
                </div>

                <div class="customization-choice" style="text-align: center; margin: 40px 0;">
                    <h3 style="color: white; margin-bottom: 25px; font-size: 1.5em;">Voulez-vous personnaliser le clone ?</h3>
                    
                    <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                        <button onclick="cloneWithoutCustomization()" style="
                            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
                            color: #ffffff;
                            padding: 20px 40px;
                            border: none;
                            border-radius: 15px;
                            font-size: 1.2em;
                            font-weight: 700;
                            cursor: pointer;
                            transition: all 0.3s;
                            box-shadow: 0 15px 40px rgba(251, 146, 60, 0.3);
                        ">
                            Cloner maintenant
                        </button>
                        
                        <button onclick="showCustomizationOptions()" style="
                            background: rgba(255, 255, 255, 0.1);
                            backdrop-filter: blur(10px);
                            color: white;
                            padding: 20px 40px;
                            border: 2px solid rgba(251, 146, 60, 0.5);
                            border-radius: 15px;
                            font-size: 1.2em;
                            font-weight: 700;
                            cursor: pointer;
                            transition: all 0.3s;
                        ">
                            Personnaliser d'abord
                        </button>
                    </div>
                </div>

                <div id="customizationForm" style="display: none; margin-top: 40px;">
                    <h3 style="color: white; margin-bottom: 25px; font-size: 1.4em;">Options de personnalisation</h3>
                    
                    <div class="input-group">
                        <label for="customizations">Vos modifications (optionnel)</label>
                        <textarea id="customizations" placeholder="Ex: Change les couleurs en bleu et blanc, ajoute un formulaire de contact, remplace les images..."></textarea>
                        <p style="color: rgba(255,255,255,0.6); font-size: 0.9em; margin-top: 8px;">Soyez précis pour de meilleurs résultats</p>
                    </div>

                    <button class="clone-btn" onclick="cloneWithCustomization()">
                        Cloner avec personnalisations
                    </button>
                </div>

                <button class="new-clone-btn" onclick="resetToStart()" style="display: block; margin: 30px auto 0;">
                    Changer d'URL
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <h3>Clonage en cours...</h3>
                <p>L'IA analyse la structure et génère le code</p>
            </div>

            <div class="results" id="results">
                <!-- Results will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        let currentUrl = '';

        function validateUrl() {
            const websiteUrl = document.getElementById('websiteUrl').value;

            if (!websiteUrl) {
                showError('Veuillez entrer une URL de site web');
                return;
            }

            if (!isValidUrl(websiteUrl)) {
                showError('Veuillez entrer une URL valide (ex: https://www.exemple.fr)');
                return;
            }

            // Store URL and show customization options
            currentUrl = websiteUrl;
            document.getElementById('detectedUrl').textContent = `URL: ${websiteUrl}`;
            
            // Simulate site type detection
            if (websiteUrl.includes('restaurant') || websiteUrl.includes('bistro')) {
                document.getElementById('siteType').textContent = 'Restaurant';
            } else if (websiteUrl.includes('shop') || websiteUrl.includes('store')) {
                document.getElementById('siteType').textContent = 'E-commerce';
            } else {
                document.getElementById('siteType').textContent = 'Site vitrine';
            }

            // Hide input section and show customization
            document.getElementById('inputSection').style.display = 'none';
            document.getElementById('customizationSection').style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';

            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function showCustomizationOptions() {
            document.getElementById('customizationForm').style.display = 'block';
            document.querySelector('.customization-choice').style.display = 'none';
            
            // Smooth scroll to form
            setTimeout(() => {
                document.getElementById('customizationForm').scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 100);
        }

        function cloneWithoutCustomization() {
            cloneWebsite(currentUrl, '');
        }

        function cloneWithCustomization() {
            const customizations = document.getElementById('customizations').value;
            cloneWebsite(currentUrl, customizations);
        }

        function resetToStart() {
            document.getElementById('customizationSection').style.display = 'none';
            document.getElementById('inputSection').style.display = 'block';
            document.getElementById('websiteUrl').value = '';
            document.getElementById('customizations').value = '';
            document.getElementById('customizationForm').style.display = 'none';
            document.querySelector('.customization-choice').style.display = 'block';
            currentUrl = '';
            
            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        async function cloneWebsite(url, customizations) {
            // Show loading
            document.getElementById('customizationSection').style.display = 'none';
            document.getElementById('loading').style.display = 'block';
            
            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });

            try {
                // Clone the website using Claude AI
                const clonedSite = await performCloning(url, customizations);
                
                // Display results
                displayResults(clonedSite, url);
            } catch (error) {
                console.error('Error during cloning:', error);
                showError('Une erreur est survenue lors du clonage. Veuillez réessayer.');
                document.getElementById('loading').style.display = 'none';
                document.getElementById('customizationSection').style.display = 'block';
            }
        }

        async function performCloning(url, customizations) {
            const prompt = `Tu es un expert en développement web. Ton rôle est de créer un clone HTML/CSS d'un site web.

URL à cloner: ${url}
${customizations ? `Personnalisations demandées: ${customizations}` : ''}

Génère un site web HTML complet qui reproduit la STRUCTURE du site cible:

1. Analyse la structure typique pour ce type de site (sections communes)
2. Crée un HTML complet et moderne avec:
   - Header avec navigation
   - Section Hero
   - Sections de contenu principales
   - Footer
3. CSS intégré, design moderne et responsive
4. Utilise des couleurs professionnelles
5. Ajoute du contenu placeholder réaliste

${customizations ? 'Applique les personnalisations demandées.' : ''}

IMPORTANT: Réponds UNIQUEMENT avec le code HTML complet, prêt à être utilisé. Commence directement par <!DOCTYPE html> sans aucun texte avant ou après. Ne mets PAS le code entre des balises markdown ou des backticks.`;

            const response = await fetch("https://api.anthropic.com/v1/messages", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    model: "claude-sonnet-4-20250514",
                    max_tokens: 4000,
                    messages: [
                        { role: "user", content: prompt }
                    ]
                })
            });

            if (!response.ok) {
                throw new Error('API request failed');
            }

            const data = await response.json();
            let htmlCode = data.content[0].text;
            
            // Clean up response - remove any markdown formatting if present
            htmlCode = htmlCode.replace(/```html\n?/g, "").replace(/```\n?/g, "").trim();
            
            return {
                html: htmlCode,
                url: url
            };
        }

        function displayResults(clonedSite, originalUrl) {
            const resultsDiv = document.getElementById('results');
            
            const previewHtml = clonedSite.html.replace(/</g, '&lt;').replace(/>/g, '&gt;');
            
            let html = `
                <div class="preview-section">
                    <h3>Site cloné avec succès !</h3>
                    <p style="opacity: 0.8; margin-bottom: 20px;">Basé sur: ${originalUrl}</p>
                    
                    <div class="code-preview">
                        <button class="copy-btn" onclick="copyCode()">Copier</button>
                        <pre id="codeContent">${previewHtml}</pre>
                    </div>
                </div>

                <div class="download-section">
                    <h3 style="margin-bottom: 20px;">Télécharger votre site</h3>
                    <p style="margin-bottom: 30px; opacity: 0.9;">Prêt à être hébergé sur GitHub Pages, Netlify, ou votre serveur</p>
                    <button class="download-btn" onclick="downloadHTML()">Télécharger HTML</button>
                    <button class="download-btn" onclick="previewInNewTab()">Prévisualiser</button>
                    <br>
                    <button class="new-clone-btn" onclick="resetCloner()">Cloner un autre site</button>
                </div>
            `;

            resultsDiv.innerHTML = html;
            document.getElementById('loading').style.display = 'none';
            resultsDiv.style.display = 'block';

            // Store the HTML for download
            window.clonedHTML = clonedSite.html;
        }

        function copyCode() {
            const codeContent = document.getElementById('codeContent').textContent;
            const textarea = document.createElement('textarea');
            textarea.value = window.clonedHTML || codeContent;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            
            const btn = document.querySelector('.copy-btn');
            const originalText = btn.textContent;
            btn.textContent = 'Copié !';
            setTimeout(() => {
                btn.textContent = originalText;
            }, 2000);
        }

        function downloadHTML() {
            const htmlContent = window.clonedHTML;
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'site-clone.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function previewInNewTab() {
            const htmlContent = window.clonedHTML;
            const newWindow = window.open();
            newWindow.document.write(htmlContent);
            newWindow.document.close();
        }

        function resetCloner() {
            document.getElementById('results').style.display = 'none';
            document.getElementById('inputSection').style.display = 'block';
            document.getElementById('customizationSection').style.display = 'none';
            document.getElementById('websiteUrl').value = '';
            document.getElementById('customizations').value = '';
            document.getElementById('customizationForm').style.display = 'none';
            document.querySelector('.customization-choice').style.display = 'block';
            currentUrl = '';
            
            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function isValidUrl(string) {
            try {
                const url = new URL(string);
                return url.protocol === 'http:' || url.protocol === 'https:';
            } catch (_) {
                return false;
            }
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>
