<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs - CloneSite AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            color: white;
            animation: fadeInDown 0.8s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header h1 {
            font-size: 48px;
            margin-bottom: 16px;
            font-weight: 700;
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        header p {
            font-size: 20px;
            opacity: 0.9;
        }

        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pricing-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(251, 146, 60, 0.2);
        }

        .pricing-card.featured {
            border: 2px solid #fb923c;
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.08);
        }

        .pricing-card.featured::before {
            content: "POPULAIRE";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .plan-name {
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }

        .plan-description {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }

        .price {
            font-size: 48px;
            font-weight: 700;
            color: #fb923c;
            margin-bottom: 5px;
        }

        .price span {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
        }

        .price-period {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
        }

        .features {
            list-style: none;
            margin-bottom: 30px;
        }

        .features li {
            padding: 12px 0;
            color: rgba(255, 255, 255, 0.9);
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        .features li::before {
            content: "✓";
            color: #fb923c;
            font-weight: 700;
            font-size: 18px;
            margin-right: 12px;
        }

        .features li.disabled {
            opacity: 0.4;
        }

        .features li.disabled::before {
            content: "✗";
            color: rgba(255, 255, 255, 0.3);
        }

        .cta-button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .cta-button.primary {
            background: linear-gradient(135deg, #fb923c 0%, #d97706 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(251, 146, 60, 0.3);
        }

        .cta-button.primary:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(251, 146, 60, 0.4);
        }

        .cta-button.secondary {
            background: rgba(255, 255, 255, 0.08);
            color: #fb923c;
            border: 2px solid rgba(251, 146, 60, 0.3);
        }

        .cta-button.secondary:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: #fb923c;
        }

        .back-home {
            text-align: center;
            margin-top: 40px;
        }

        .back-home a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            opacity: 0.9;
            transition: opacity 0.3s ease;
        }

        .back-home a:hover {
            opacity: 1;
            color: #fb923c;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 36px;
            }

            header p {
                font-size: 18px;
            }

            .pricing-cards {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Choisissez votre plan</h1>
            <p>Clonez n'importe quel site en quelques secondes avec l'IA</p>
        </header>

        <div class="pricing-cards">
            <!-- Plan Gratuit -->
            <div class="pricing-card">
                <div class="plan-name">Basique</div>
                <div class="plan-description">Parfait pour découvrir CloneSite AI</div>
                <div class="price">Gratuit</div>
                <div class="price-period">Pour toujours</div>
                <ul class="features">
                    <li>3 clonages par mois</li>
                    <li>Structure HTML/CSS de base</li>
                    <li>Layout et sections principales</li>
                    <li>Génération en 30 secondes</li>
                    <li class="disabled">Clonage avancé</li>
                    <li class="disabled">Sans watermark</li>
                    <li class="disabled">Support prioritaire</li>
                </ul>
                <button class="cta-button secondary">Commencer gratuitement</button>
            </div>

            <!-- Plan Premium -->
            <div class="pricing-card featured">
                <div class="plan-name">Premium</div>
                <div class="plan-description">Pour les professionnels et agences</div>
                <div class="price">29€<span>/mois</span></div>
                <div class="price-period">Facturation mensuelle</div>
                <ul class="features">
                    <li>Clonages illimités</li>
                    <li>Clonage avancé : animations & interactions</li>
                    <li>Responsive parfait (mobile + desktop)</li>
                    <li>Export du code complet</li>
                    <li>Sans watermark</li>
                    <li>Génération optimisée (2-3 min)</li>
                    <li>Support par email</li>
                </ul>
                <button class="cta-button primary">Passer à Premium</button>
            </div>

            <!-- Plan Sur-Mesure -->
            <div class="pricing-card">
                <div class="plan-name">Sur-Mesure</div>
                <div class="plan-description">Service personnalisé avec contact direct</div>
                <div class="price">Custom</div>
                <div class="price-period">Devis sur demande</div>
                <ul class="features">
                    <li>Tout du plan Premium</li>
                    <li>Contact direct avec le créateur</li>
                    <li>Clonage personnalisé & ajustements</li>
                    <li>Modifications illimitées</li>
                    <li>Support prioritaire (appels)</li>
                    <li>Livraison garantie sous 48h</li>
                    <li>Conseils & optimisations SEO</li>
                </ul>
                <a href="contact.html" class="cta-button secondary">Nous contacter</a>
            </div>
        </div>

        <div class="back-home">
            <a href="index.html">Retour à l'accueil</a>
        </div>
    </div>
</body>
</html>
